WPF Stars User Control/Views/StarsUserControl.xaml

<UserControl x:Class="WPF_Stars_User_Control.Views.StarsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Stars_User_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
        
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource NormalButton}" Command="{Binding FirstStarCommand}">
                <Image Source="{Binding ImagePaths[0]}" Width="32" Height="32"></Image>
            </Button>

            <Button Style="{StaticResource NormalButton}" Command="{Binding SecondStarCommand}">
                <Image Source="{Binding ImagePaths[1]}" Width="32" Height="32"></Image>
            </Button>

            <Button Style="{StaticResource NormalButton}" Command="{Binding ThirdStarCommand}">
                <Image Source="{Binding ImagePaths[2]}" Width="32" Height="32"></Image>
            </Button>

            <Button Style="{StaticResource NormalButton}" Command="{Binding FourthStarCommand}">
                <Image Source="{Binding ImagePaths[3]}" Width="32" Height="32"></Image>
            </Button>

            <Button Style="{StaticResource NormalButton}" Command="{Binding FifthStarCommand}">
                <Image Source="{Binding ImagePaths[4]}" Width="32" Height="32"></Image>
            </Button>

            <Button Style="{StaticResource NormalButton}" Margin="20, 0, 0 0" Command="{Binding DeleteAllCommand}">
                <Image Source="/Images/delete all.png" Width="48" Height="64"></Image>
            </Button>

        </WrapPanel>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="10, 0, 0, 0">
                <Run Text="Rating :"/>
                <Run FontWeight="Bold" Text="{Binding FilledStarCount}"/>
        </TextBlock>

    </Grid>
</UserControl>